{
  "name": "jpaganucci",
  "scripts": {
    	"dev": "nuxt",
	"start": "nuxt start",
	"build": "nuxt build",	
    	"generate": "nuxt build && nuxt export"
  },
  "dependencies": {
    "nuxt": "^2.13.3"
  }
}
